# vchelper

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/de/jsauer/spring/: Application.java  SecurityConfig.java
src/main/java/de/jsauer/spring/backend/entities/: Entity.java  Hero.java  Item.java  LimitBurst.java
src/main/java/de/jsauer/spring/backend/enums/: EDamageType.java  EElement.java  EFieldEffect.java  EGender.java  ERace.java  ETrait.java  EType.java
src/main/java/de/jsauer/spring/backend/repositories/: HeroRepository.java  ItemRepository.java  LimitBurstRepository.java
src/main/java/de/jsauer/spring/components/: InformationLayout.java  InformationWrapper.java  LoginDialog.java
src/main/java/de/jsauer/spring/utility/: GarmGrabber.java
src/main/java/de/jsauer/spring/views/: AbstractView.java  DetailPage.java  ErrorView.java  HeroDetailView.java  LimitBurstDetailView.java  LoginView.java  MainView.java  MenuLayout.java  SkillElementDetailView.java
src/main/java/de/jsauer/valhalla/: Application.java  SecurityConfig.java
src/main/java/de/jsauer/valhalla/backend/entities/: Entity.java  Gear.java  Hero.java  Item.java  LimitBurst.java
src/main/java/de/jsauer/valhalla/backend/enums/: EDamageType.java  EElement.java  EFieldEffect.java  EGender.java  ERace.java  ETrait.java  EType.java
src/main/java/de/jsauer/valhalla/backend/repositories/: GearRepository.java  HeroRepository.java  ItemRepository.java  LimitBurstRepository.java
src/main/java/de/jsauer/valhalla/components/: Card.java  GearBox.java  GearPicker.java  HeroCard.java  HeroPicker.java  InformationLayout.java  InformationWrapper.java  LoginDialog.java  MenuLayout.java  MenuRibbon.java  MenuRibbonEntry.java  TeamLayout.java
src/main/java/de/jsauer/valhalla/utility/: GarmGrabber.java  ValkypediaGrabber.java
src/main/java/de/jsauer/valhalla/views/: AbstractView.java  AdminView.java  DetailPage.java  ErrorView.java  HeroDetailView.java  LimitBurstDetailView.java  LoginView.java  MainView.java  MenuLayout.java  PrivacyView.java  SkillElementDetailView.java  TeamBuilderView.java
src/main/resources/: application.properties  banner.txt
src/main/test/de/jsauer/spring/: SecurityConfigTest.java
src/main/test/de/jsauer/valhalla/: SecurityConfigTest.java
src/main/webapp/frontend/: paper-card.html
