#Chnage server port
#server.port=8080

#Use a persistent database via these settings
#spring.datasource.url=jdbc:mysql://localhost/DATABASENAME
#spring.datasource.username=USERNAME
#spring.datasource.password=PASSWORD
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Use a persistent database with an jndi datasource
#spring.datasource.jndi-name=JNDI_NAME

#Display debug output for the garm grabber
#logging.level.de.jsauer.valhalla.utility.GarmGrabber=DEBUG
