server.port=8080
spring.datasource.url=jdbc:mysql://localhost/vchelper_dev
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.de.jsauer.valhalla.utility.GarmGrabber=DEBUG
